<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.266,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.094,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\Desktop\ИС ИС\л.р.15\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.094,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\Desktop\ИС ИС\л.р.15\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.700,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.670,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\User\Desktop\ИС ИС\л.р.15\Project1.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.094,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\ИС ИС\л.р.15\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.306,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\User\Desktop\ИС ИС\л.р.15\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
